<!doctype html>

<html>
  <head>
    <title>ZebraTV</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
    </script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js">    
    </script>    
    <script id="ytapi"></script>
    <style>
      * { margin:0; padding:0; border:0; }
      #player {
        position: fixed;
      }
      #extra {
        position: fixed;
        top:420px;
      }
      #playlist {
        margin-left:641px;
        max-width:700;
      }
      .panel {
        background: #AFAFAF; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(left, #AFAFAF , #FFFFFF); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(right, #AFAFAF, #FFFFFF); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(right, #AFAFAF, #FFFFFF); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to right, #AFAFAF , #FFFFFF); /* Standard syntax */
        background-color: #AFAFAF;
        margin-bottom:4px;
        padding:4px;
      }
    </style>
  </head>
  <body>
    <script>
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          //videoId: 'XGUTetiHcDM',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }
      function onPlayerReady(event) {
        //event.target.playVideo();
      }
      function onPlayerStateChange(event) {
        console.log("Event data:" + event.data + "    " + YT.PlayerState.FINISHED);
        if (event.data == YT.PlayerState.ENDED) {
          play_next();
        }
      }
      function stopVideo() {
        //player.stopVideo();
      }
      function play_next() {
        play_video($(document).attr("playlist").pop().vid);
      }
      function play_video(vid) {
        player.loadVideoById(vid);
      }
      function play_all() {
        var data = $(document).attr("playlist_raw");
        $(document).attr("playlist", data);
        play_video(data.pop().vid);
      }
      function check_for_new() {
        console.log("polling for new videos");
        $.ajax({
          url: "/playlist_push",
          dataType: "text",
          success: function(data, textStatus) {
            console.log("new videos!");
            load_videos();
          },
          complete: function() {
            console.log("trying again...");
            check_for_new();
          }
        });
      }
      function load_videos() {
        $.ajax({
          url: "/playlist",
          dataType: "json",
          success: function(data, textStatus) {
            $(document).attr("playlist_raw", data);
            $("#playlist").empty();
            for(var i = data.length - 1; i >= 0; --i) {
              video = data[i];
              var context = {
                title: video.data.items[0].snippet.title,
                vid: video.vid,
                user: video.user,
                img_src: video.data.items[0].snippet.thumbnails.default.url
              };
              var html = video_template(context);
              $("#playlist").append(html);
            }
            check_for_new();
          },
          failure: function(data, textStatus) {
            $("#playlist").text("oops.  something went wrong.");
            check_for_new();
          }
        });
      }
      $(document).ready(function() {
        $(this).attr("playlist_raw", []);
        $(this).attr("playlist", []);
        var video_template_src = $("#playlist-video-template").html();
        video_template = Handlebars.compile(video_template_src);
        $("#ytapi").attr('src', "https://www.youtube.com/iframe_api");
        load_videos();
      });
      var video_template;
    </script>
    <div id="player"></div>
    <div id="extra">
      <a href="javascript:play_all()">play all</a>
      <a href="javascript:play_next()">next</a>
    </div>
    <div id="playlist"></div>
    <script type="text/x-handlebars-template" id="playlist-video-template">
      <div class="panel">
      <a href="javascript:play_video('{{vid}}');">
        <div>{{title}}</div>
        <div><img src="{{img_src}}"></div>
        <div><small>added by {{user}}</small></div>
      </a>
      </div>
    </script>
  </body>
</html>
